{
  "name": "vattenskoter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "ramda": "^0.28.0",
    "react": "^18.0.0",
    "react-awesome-calendar": "fredins/react-awesome-calendar.git#6028a1914ef4cd50bbdff2f7cecf32a931e3d957",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-query": "^3.38.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-swipeable": "^7.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.14.1",
    "@tailwindcss/language-server": "^0.0.7",
    "@types/ramda": "^0.28.7",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.14.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.3",
    "typescript-language-server": "^0.9.7",
    "vscode-langservers-extracted": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
